ktor {
    deployment {
        port = 5050
        port = ${?PORT}
    }
    application {
        modules = [ com.martynov.ApplicationKt.module ]
    }
}

ph {
    upload {
    dir = ./fotos
    dir = ${?UPLOAD_DIR}
    }
}

